body{
    margin:0;
    padding:0;
}


.single-page {
    display: grid;
    justify-content: center;
    height: 300vh;
    grid-template-columns: repeat(5, 1fr );
    gap: 30px;
    background-color: #04172A;
    grid-auto-rows: minmax(100px, auto);

}

span{
  color: #2EB394;
  font-family: Lato;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

#mg{
  margin-top: 0px;
  grid-column: 2/5 ;
  grid-row: 1/5;
  height: 200px;
}
#aut{
  background-color: #2EB394;
  color:#051D36;
  width: 100px;
  height: 30px;
  border-radius: 5px;
  padding-top: 10px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  
}
p{
  font-family: Lato;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
h4{
font-family: Lato;
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0em;
text-align: left;

}

#auth{
    grid-column: 2/5 ;
    grid-row: 2/5;
    height: 200px;
    color:white;
    margin-top: -150px;
    margin-left: 30px;
}
#installation{
  height:50px;
  width: 700px;
  padding: 5px;
  background-color: #051D36;
}



@media screen and (min-width:320px) and (max-width:1000px) {
 .single-page {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr );
    gap: 30px;
    background-color: #04172A;
    height: 450vh;
    grid-auto-rows: minmax(100px, auto);

}
#auth{
  grid-column: 1/5 ;
  grid-row: 2/5;
  height: 200px;
  color:white;
  margin-top: -450px;
  margin-left: 30px;
}

#installation{
  width: 340px;
  margin-left:5px ;
}
input{
  margin-left:-5px ;
  width: 300px;
  size: 50px;
}
#edit{
  width:450px;
  margin-top: -70px;
  grid-column: 1/5 ;
  grid-row: 1/5;
  height: 350px;
  margin-left: -100px;
}
/* #btn{
  margin-top: 0px;
  float: left;
  margin-left: 500px;
  
} */

  
}
